
# versions
batik_version=1.14
fop_version=2.6
xmlgraphics_common_version=2.6
xerces_version=2.12.1
jffi_version=1.3.5
saxon_version=10.6
nwalsh_annotations_version=1.0.1
commons_codec_version=1.15
commons_cli_version=1.4
httpclient_version=4.5.13
httpcore_version=4.4.14
testng_version=7.4.0
snakeyaml_version=1.29
jruby_version=9.2.19.0
asm_version=9.2
jnr_unixsocket_version=0.38.11
jnr_enxio_version=0.32.9
picocli_version=4.6.1
slf4j_version=1.7.32
jeuclid_version=3.1.14
xslthl_version=2.1.3
classindex_version=3.11

asciidoctorj_version=2.4.4-SNAPSHOT
asciidoctorj_pdf_version=1.6.0
docbook_xslt2_version=2.6.0
xmlcalabash_version=1.3.2-100
xmlresolver_version=1.1.0
xml_apis_ext_version=1.3.04

ph_schematron_version=6.0.4-SNAPSHOT
ph_commons_version=9.5.5
