
# versions
batik_version=1.14
fop_version=2.7
xmlgraphics_common_version=2.7
xerces_version=2.12.2
jffi_version=1.3.9
# https://github.com/ndw/xmlcalabash1/issues/334
# saxon_version=11.3
saxon_version=10.8
nwalsh_annotations_version=1.0.1
commons_codec_version=1.15
commons_cli_version=1.5.0
httpclient_version=4.5.13
httpcore_version=4.4.15
testng_version=7.5
snakeyaml_version=1.30
# TODO: jruby >=9.3 cause problems
jruby_version=9.2.20.1
asm_version=9.3
jnr_unixsocket_version=0.38.17
jnr_enxio_version=0.32.13
picocli_version=4.6.3
slf4j_version=1.7.35
log4j2_version=2.17.2
jeuclid_version=3.1.14
xslthl_version=2.1.3
classindex_version=3.11

# version like in submodule
# asciidoctorj_version=2.5.4-SNAPSHOT
asciidoctorj_version=2.5.3
asciidoctorj_pdf_version=1.6.2
docbook_xslt2_version=2.6.0
xmlcalabash_version=1.4.1-100
#xmlresolver_version=4.3.0
# java.lang.module.FindException: Unable to derive module descriptor for /mnt/home/tpasch/.m2/repository/org/xmlresolver/xmlresolver/4.2.0/xmlresolver-4.2.0-data.jar
# Caused by: java.lang.module.FindException: Automatic-Module-Name: org.xmlresolver.xmlresolver-data: Invalid module name: 'xmlresolver-data' is not a Java identifier
xmlresolver_version=4.3.0
xml_apis_ext_version=1.3.04

# ph_schematron_version=6.3.1-SNAPSHOT
ph_schematron_version=6.3.0
ph_commons_version=10.1.6

org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
org.gradle.cache=true
